[user]
  name = @name
  email = @email

[core]
  autocrlf = input
	excludesfile = /Users/george/.gitignore_global
  ignorecase = false
	pager = diff-so-fancy | less --tabs=4 -RFX
  safecrlf = warn
  whitespace = trailing-space,space-before-tab

[alias]
  bl = blame -C
  br = branch
  ci = commit
  co = checkout
  cp = cherry-pick
  di = diff
  fixup = commit --amend -c HEAD
  hist = log --pretty=format:\"%C(yellow bold)%h%Creset %C(red)%ad%Creset | %s%C(green bold)%d%Creset %C(blue)[%an]%Creset\" --graph --date=short
  ignored-files = ls-files --others -i --exclude-standard
  l = log --oneline --decorate --graph
  ll = log --pretty=medium --decorate --graph --stat
  modified-files = ls-files -m
  st = status -s -b
  timeline = log --graph --branches --pretty=oneline --decorate
  unstage = reset HEAD
  untracked-files = ls-files -o --exclude-standard

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = true

[color "branch"]
  current = red reverse
  local = blue
  remote = green

[color "diff"]
  meta = yellow
  frag = magenta
  old = red bold
  new = green
  plain = white

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[pull]
  ff = only

[push]
  default = tracking

[merge]
  tool = opendiff

[mergetool]
	keepBackup = false

[difftool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true

[apply]
  whitespace = fix
