set -g mode-keys vi
set -g xterm-keys on

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Start numbering windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Status bar has a dim gray background
set -g status-bg colour234
set -g status-fg colour245

# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg colour74

# Mouse options
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
