# General
set -g default-terminal "screen-256color"
set -g history-limit 50000

# Key binding options
set -g mode-keys vi
set -g xterm-keys on
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
unbind C-k
bind -n C-k send-keys -R \; clear-history \; send-keys "Enter"

# See http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi enter
bind -Tcopy-mode-vi enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse options
set-option -g mouse on

# Start numbering windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Highlight status bar on activity
set -g monitor-activity on
set -g visual-activity on

# Titles (window number, program name, active (or not)
set -g set-titles on
set -g set-titles-string '#S.#W.#P'

# Automatically set window title
set -g automatic-rename

# Status line
set -g status-right "%I:%M%p"

#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set -g window-status-fg colour244 #base0
set -g window-status-bg default
#set -g window-status-attr dim

# active window title colors
set -g window-status-current-fg colour166 #orange
set -g window-status-current-bg default
set -g window-status-current-attr bright

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Powerline
source "/Users/george/.pyenv/versions/3.6.5/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
